<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.4">
<title>Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" width="100%" rel="stylesheet">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body{
   background-image: url('/background.jpg');
}

h1{       
            font-size: large;
            width: 100%;
            font-family:cursive;
            color: 		#C6930A;
             background-image: url('/background.jpg');
            
            }
            h1 a{
                float: right; color: #D4AF37	;
                font-size: 20; font-family:monospace;
                text-decoration:none;
            }
            .avatar{  overflow:hidden;   }

.user-icon{
  font: size 2px;  /* change font size should change size of icon */
  float:left; margin:1px;  /* remove this line to avoid float/margin */
}
.user-icon{
  border-radius:30px; border:1px solid #D4AF37;
  height:3.2em; width:3.3em;  
  background:none;padding:0.1em;  
}
.user-icon::before{
  content:" "; display:block;
  height:1em; width:1em;
  background:#D4AF37;
  position:relative; left:1em;top:0.4em;
  border-radius:1em;
}
.user-icon::after{
  content:" "; display:block;
  height:1em;width:2em;
  background:#D4AF37;
  position:relative; left:0.5em;top:0.5em;
  border-radius:1em 1em 0 0;
}            
/* Style tab links */
.tablink {
  background-color: rgba(104, 37, 37, 0.795);
  color: #C6930A;
  float: left;
  outline: none;
  cursor: pointer;
  padding: 12px;
  font-size: 17px;
  width: 25%;
  border: outset;
  border-radius: 50px;
  border-color: #C6930A;
}
.fixedhead{
          position: sticky;
            overflow:none;
            top: 0;
            cursor: pointer;
}
.tablink:hover {
  background-color: rgba(241, 126, 126, 0.418);
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #D4AF37;
  display: none;
  padding: 100px 20px;
  font-size: 25px;
}

.login {
         border-style: hidden;
         border-radius: 12px;
         text-align:center;
         background-color:transparent;
         color:#b6b9b9;
        }
#login{
             height: 100%;
            width: 0;
            position: fixed;
             z-index: 1;
            top: 0;
             left: 0;
              background-image: url('/background.jpg');
             overflow-x: hidden;
             transition: 0.5s;
}        
#Home {
     background-image: url('/background.jpg');
    font-size: 20px;
    font-family: cursive;
}
p{
                color: #F1B82D;
                text-align: center;
                font-size: 20px;
            }
            #contact{
                text-align: center;
                color: #C6930A;
            }


#buy {
    background-image: url('/background.jpg');
    height: fit-content;}
#myorders {
     background-image: url('/background.jpg');}
#mywish {
     background-image: url('/background.jpg');}

.footer{
  width: 100%;
  height: max-content;
  font-family: cursive;
}    

</style>
</head>
<body>
 
  <!--fixed header for pages-->  
  <div class="fixedhead">
    <h1><hr><img src="/logo.PNG">ur's online shopping partner.... <a style="margin-right: 30px;">&#9754;LOGIN</a>
      <div class="avatar" style="float: right;" onclick="login()">
        <a href="#login">
        <div class="user-icon"><span></span>
        </div></a>
      </div>
        <br><a href="#t&c"><br>terms&conditions</a>
         <a href="#sm" ><br>instagram&emsp;&emsp;</a><br>
         <a href="#contact" >&#9743;contactus&emsp;&emsp;</a><br>
     <hr>  
   
<button class="tablink" onclick="openPage('Home', this, 'rgba(241, 126, 126, 0.418)')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('buy', this, 'rgba(241, 126, 126, 0.418)')" >Buy</button>
<button class="tablink" onclick="openPage('myorders', this, 'rgba(241, 126, 126, 0.418)')">My Orders</button>
<button class="tablink" onclick="openPage('mywish', this, 'rgba(241, 126, 126, 0.418)')">My Wishlist</button>
<br><br><hr>   
</h1></div>
<div id="Home" class="tabcontent">
    <p>
        <video  width="400px" height="350px" style="float: left;" controls autoplay loop>
        <source src="/videos/My_video (1).mp4" type="video/mp4">
        </video>
        <video  width="400px" height="350px" style="float: right;" controls autoplay loop>
            <source src="/videos/men.mp4" type="video/mp4">
        </video><br><br><br>
        it's full of <br>tradition and modern values....<br>Women's clothing over exclusive wide range of sales .....<br>Men and kids clothings are of best  quality....<br><br>Let us make ur styling in .....
        <br><br><br><br><br><br><br><br><hr>
        <video  width="750px" height="400px" style="float: left;" controls autoplay loop>
          <source src="/videos/elec.mp4" type="video/mp4">
      </video><br><br>
      Usefull  things are used always....<br><br>NEW BRAND SALE ON ....<br>HURRY UP!!<br><br><br><br><br><br><br><br><br><br><br><br><hr>
        <video width="750px" height="400px" style="float: right;" controls autoplay loop>
            <source src="/videos/food.mp4" type="video/mp4">
        </video>
        <br><br>
        Can compromise in many things .....<br>But not at food .....<br><br>^  ~, ^
        <br><br><br><br><br><br><br><br><br><br><br><br><hr>
        
    <div id="contact">  
            <video  width="750px" height="200px" style="float: right;" controls autoplay loop>
                <source src="/videos/logo.mp4" type="video/mp4">
            </video><br>
            call on: 0883-xxxxxxx<br>email on : xxxx@gmail.com<br>ADDRESS :
        </div>  
    </p>
</div>

<div id="buy" class="tabcontent" >
  CLOTHIINGS >>><br>
  <a class="tablink" style="text-align: center;text-decoration:none;" href="/women.html">WOMEN</a>
  <a class="tablink" style="text-align: center;text-decoration:none;" href="/men.html">MEN</a>
  <a class="tablink" style="text-align: center;text-decoration:none;" href="/kids.html">KIDS</a><br><br>
  <hr>
  ELECTRONICS >>><br>
  <a class="tablink" style="text-align: center;text-decoration:none;" href="/laptop.html">LAPTOPS</a>
  <a class="tablink" style="text-align: center;text-decoration:none;" href="/mobile.html">MOBILES</a>
  <a class="tablink" style="text-align: center;text-decoration:none;" href="/elec.html">ACCESSORIES</a><br><br>
  <hr>
  FOOD >>><br>
  <a class="tablink" style="text-align: center;text-decoration:none;" href="/peteat.html">FOR PETS</a><br><br>
  <hr>
</div>

<div id="myorders" class="tabcontent">
  <h3>TO SEE My Orders</h3>
  <p>plz do login.</p>
 
</div>

<div id="mywish" class="tabcontent">
  <h3>TO SEE My Wishlist</h3>
  <p>plz do login.</p>
</div>

 <!--login page-->
 <div class="login" id="login">
  <button href="/tst.html" style="float: right;" onclick="aler()">back to Home</button>
  <h1>LOGIN</h1><br><br>
  <form action="loading.php" method="post">
  <input name="uname" type="text" placeholder="Name"><br><br><br>    
  <input name="email" type="email" placeholder="email"><br><br><br>
  <input name="phone" type="mobile" placeholder="password"><br><br>
  <button type="submit" onclick="slep()" value="login">submit</button>
  </form>
  <br><br>
  <video  width="750px" height="400px" style="float: center;" controls autoplay loop>
    <source src="/videos/logo.mp4" type="video/mp4">
</video><br>
  </div>


<div class="footer" id="t&c" style="background-color:rgba(77, 62, 62, 0.993) ;">
  <p style="float: left;">
    COMPANY :<br>
    About us<br>
    Careers<br>
    Terms&Privacy<br>
    Help
  </p>
  <p style="float: center;"> <br> 
    WORK WITH US :<br>
    Authors<br>
    Advertise<br>
    Authors & ads blog<br>
    API</p>
</div>
<script>
function login(){
  document.getElementById('login').style.width="100%";
}
function aler(){
         alert("do u want exit ?");
         document.getElementById('login').style.width="0";
        }
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>
   
</body>
</html> 
